# floristapi

./: .gitignore  FloristApi.sln
FloristApi/: Azure.md  FloristApi.csproj  FloristApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FloristApi/Controllers/: FileController.cs  FlowerController.cs  WeatherForecastController.cs
FloristApi/Controllers/admin/: FlowerAdminController.cs  GiftAdminController.cs  PlantAdminController.cs
FloristApi/Controllers/baseController/: GiftAdminBaseController.cs  GiftPublicBaseController.cs
FloristApi/Controllers/public/: FlowerController.cs  GiftPublicController.cs  PlantController.cs  StripeController.cs  StripeWebhooks.cs
FloristApi/Data/: ApplicationDbContext.cs
FloristApi/Enums/: ProductTypes.cs
FloristApi/Integrations/Payment/: IStripeService.cs  StripeCartItems.cs  StripeCustomer.cs  StripeModel.cs  StripePayRequest.cs  StripeService.cs
FloristApi/Integrations/Stripe/: StripeCartItems.cs  StripeCustomer.cs  StripeCustomerModel.cs  StripeModel.cs  StripePayRequest.cs
FloristApi/Middlewares/: ExceptionMiddleware.cs
FloristApi/Migrations/: 20250805235250_init-migration.Designer.cs  20250805235250_init-migration.cs  20250809050450_init-azure-sql.Designer.cs  20250809050450_init-azure-sql.cs  20250817021821_new-flower-type.Designer.cs  20250817021821_new-flower-type.cs  20250817052730_new-flower.Designer.cs  20250817052730_new-flower.cs  20250817053456_seed-flowertype.Designer.cs  20250817053456_seed-flowertype.cs  20250822023110_remove-flowerid.Designer.cs  20250822023110_remove-flowerid.cs  20250822023739_add-back.Designer.cs  20250822023739_add-back.cs  20250921024656_addPlant.Designer.cs  20250921024656_addPlant.cs  20250929230913_stripe.Designer.cs  20250929230913_stripe.cs  ApplicationDbContextModelSnapshot.cs
FloristApi/Models/Dtos/: CreateFlowerDto.cs  CreateGiftDto.cs  GetFlowerResponse.cs  GetGiftResponse.cs
FloristApi/Models/Entities/: Flower.cs  (+5 more)
FloristApi/Properties/: launchSettings.json
FloristApi/Repositories/: FlowerRepository.cs  GiftRepository.cs  IFlowerRepository.cs  IGiftRepository.cs  IPlantRepository.cs  IWineRepository.cs  PlantRepository.cs  WineRepository.cs
FloristApi/Services/: BlobService.cs  FlowerReadService.cs  FlowerService.cs  FlowerWriteService.cs  GiftReadService.cs  GiftWriteService.cs  IBlobService.cs  IFlowerReadService.cs  IFlowerService.cs  IFlowerWriteService.cs  IGiftReadService.cs  IGiftWriteService.cs  IPlantReadService.cs  IPlantWriteService.cs  PlantReadService.cs  PlantWriteService.cs
(+21 files in other folders)
